// <!-- https://juejin.cn/post/6909287804510371847 -->

// <!-- 先不考虑排序动画。代码并不复杂，就全部贴了出来，然后解释一下实现思路：

// 由于拖动是实时的，所以没有使用drop而是使用了dragenter触发排序。
// 在源对象开始被拖拽时记录其索引dragIndex，当它进入目标对象时（对应dragenter事件），将其插入到目标对象的位置。
// 其中dragenter方法中有一个判断this.dragIndex !== index(index为当前目标对象的索引)，
// 这是因为源对象同时也是目标对象，当没有这个判断时，源对象开始被拖拽时就会立刻触发自身的dragenter事件，
// 这是不合理的。 -->
